# amitcs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atmee/camscanner/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amtee/camscanner/activities/: LoginPageActivity.java  PdfDocumentCreationActivity.java  (+6 more)
app/src/main/res/drawable/: bg_circle.xml  button_action_using.xml  button_shape.xml  dialog_shape1.xml  dialog_shape_main.xml  doc_list_item_background.xml  exitbuttons.xml  fab.xml  imagesource.xml  imagesourceblue.xml  selector_button.xml  selector_button2.xml
app/src/main/res/drawable-v21/: selector_button.xml  selector_button2.xml
app/src/main/res/layout/: activity_capture_layout.xml  activity_document_creation.xml  activity_image_editor.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_registration.xml  activity_sec_q.xml  activity_welcome.xml  contrast_brightness_window.xml  dialog_action_using.xml  dialog_change_que.xml  dialog_new_doc.xml  dialog_password_change.xml  dialog_security.xml  doc_creation_list_item.xml  drawer_list_item.xml  exit_dialog.xml  fragment_about.xml  fragment_help.xml  fragment_my_doc.xml  fragment_settings.xml  fragment_tag.xml  multiline_spinner_dropdown_item.xml  multiline_spinner_textview.xml  my_doc_list_item.xml  ocr_text_get_activity.xml  policy_dialog.xml  single_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+48 files in other folders)
