<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/dialog_shape_main"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_shape1"
            android:padding="10dp"
            android:text="Complete action using"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/secure_q"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_action_using"
                android:drawableTop="@drawable/help_img"
                android:theme="@android:style/Theme"
                android:text="Security\nQuestion"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/gmail_using"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:theme="@android:style/Theme"
                android:layout_weight="0.5"
                android:background="@drawable/button_action_using"
                android:drawableTop="@drawable/email_img"
                android:text="Email\nsupoort"
                android:textColor="@android:color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>